N8N_WEBHOOK_URL="https://portify-o1.app.n8n.cloud/webhook/migrate-gumroad"
PAYHIP_EMAIL="enjoywithpandu@gmail.com"
PAYHIP_PASSWORD="phc@12345"
VITE_SUPABASE_PROJECT_ID="yvvqfcwhskthbbjspcvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2dnFmY3doc2t0aGJianNwY3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2OTgwNzAsImV4cCI6MjA2MDI3NDA3MH0.T-DAvL0-4pEWF0QSaM3nQcgJhou8gUQHeKK-vMV7KIk"
VITE_SUPABASE_URL="https://yvvqfcwhskthbbjspcvi.supabase.co"
